1119
50	american	120
36	black	104
37	book	114
63	case	153
12	challenge	165
13	christian	269
79	church	267
70	come	135
80	community	200
81	condition	105
14	context	241
74	country	134
3	cultural	153
15	culture	151
16	doe	164
17	domestic	169
94	dorottya	202
4	economic	132
18	ed	143
71	especially	180
56	example	180
51	experience	281
57	fact	121
82	faith	161
86	family	148
19	feminist	113
75	filipina	101
20	filipino	219
7	form	131
64	g	143
52	global	108
38	god	226
89	good	102
39	group	141
72	hk	123
84	home	153
92	hong	137
65	human	166
91	identity	178
96	immigrant	133
40	international	101
66	issue	103
41	just	182
93	kong	137
67	life	304
1	like	197
76	make	174
95	martha	197
42	mean	163
53	migrant	342
21	migration	310
88	mission	120
73	need	156
22	new	280
54	oppression	149
68	order	123
43	particularly	150
2	people	296
23	perspective	143
24	philippine	167
83	place	149
44	point	168
8	political	133
77	power	139
9	press	145
85	problem	104
45	question	107
46	reality	119
58	relation	132
69	relationship	109
59	religion	178
55	religious	233
25	research	100
6	right	117
87	role	126
26	say	146
78	sense	116
90	service	110
47	situation	125
5	social	206
60	society	175
11	state	121
27	struggle	184
61	study	186
28	term	126
29	theological	150
30	theology	211
48	time	183
31	tulud	398
32	way	261
33	woman	278
10	word	116
62	work	226
34	worker	175
49	world	220
35	york	119
0	œ	148
